[00:10.75] Drag me down, drag me down to all of this
[00:15.34] Well I'm reading all the wrong signs we only need more time
[00:20.71] This is the way will be remembered, this is the way will all end up
[00:26.13] I don't need to fell so alone and I'm standing here with my back against the wall
[01:06.63] 
[00:35.16] With our time to hold while you fade away
[00:40.55] Cause I don't want to lose you this way
[00:45.95] So I'll try to hold on for a better day
[00:51.30] Cause I don't want to lose you this way
[01:10.80] 
[00:57.66] We've come this far now with every breathe show you how I've changed
[01:04.00] It's not to late
[01:07.69] We've come this far now with every breathe show you how I change
[01:39.69] 
[01:22.06] With our time to hold while you fade away
[01:27.48] Cause I don't want to lose you this way
[01:31.97] So I'll try to hold on for a better day
[01:37.32] Cause I don't want to lose you this way
[01:56.82] 
[01:54.52] Drag me down, drag me down to all of this
[01:59.97] Drag me down to the only thing I got worth keeping
[02:03.56] I swear I swear it wasn't my fault
[02:07.14] You dragged me down dragged me down I swear
[02:08.96] (Drag me down, drag me down)
[02:17.11] And I swear I swear it wasn't my fault
[02:18.96] You dragged me down dragged me down I swear
[02:22.58] I swear I swear it wasn't my fault
[02:24.36] You dragged me down dragged me to the ground
[02:27.05] I swear I swear it wasn't my fault
[02:29.73] You dragged me down dragged me down I swear
[02:32.45] (Dragged me to the ground)
[02:36.00] I swear I swear it wasn't my fault
[02:40.58] You dragged me down dragged me down