[00:07.34] I've got fire for a heart
[00:09.48] I'm not scared of the dark
[00:11.34] You've never seen it look so easy
[00:14.30] I got a river for a soul
[00:16.52] And baby, you're a boat
[00:18.45] Baby, you're my only reason
[00:31.95] 
[00:20.88] If I didn't have you, there would be nothing left
[00:24.36] The shell of a man that could never be his best
[00:27.84] If I didn't have you, I'd never see the sun
[00:31.33] You taught me how to be someone, yeah
[00:49.83] 
[00:35.18] All my life, you stood by me
[00:38.76] When no one else was ever behind me
[00:41.96] All these lights, they can't blind me
[00:45.57] With your love, nobody can drag me down
[00:48.82] All my life, you stood by me
[00:52.61] When no one else was ever behind me
[00:55.81] All these lights, they can't blind me
[00:59.65] With your love, nobody can drag me down
[01:19.15] 
[01:05.17] Nobody, nobody
[01:07.73] Nobody can drag me down
[01:12.02] Nobody, nobody
[01:14.74] Nobody can drag me down
[01:26.24] 
[01:16.92] I got fire for a heart
[01:18.98] I'm not scared of the dark
[01:20.92] You've never seen it look so easy
[01:23.93] I got a river for a soul
[01:26.14] And baby, you're a boat
[01:27.98] Baby, you're my only reason
[01:41.48] 
[01:30.45] If I didn't have you, there would be nothing left (nothing left)
[01:33.99] The shell of a man who could never be his best (be his best)
[01:37.55] If I didn't have you, I'd never see the sun (see the sun)
[01:40.80] You taught me how to be someone, yeah
[01:59.30] 
[01:44.57] All my life, you stood by me
[01:48.19] When no one else was ever behind me
[01:51.58] All these lights, they can't blind me
[01:55.10] With your love, nobody can drag me down
[02:14.60] 
[02:00.83] Nobody, nobody
[02:03.47] Nobody can drag me down
[02:07.77] Nobody, nobody
[02:10.47] Nobody can drag me...
[02:20.97] 
[02:12.41] All my life, you stood by me
[02:16.05] When no one else was ever behind me
[02:19.32] All these lights, they can't blind me
[02:23.07] With your love, nobody can drag me down
[02:26.41] All my life, you stood by me
[02:30.15] When no one else was ever behind me
[02:33.28] All these lights, they can't blind me
[02:36.93] With your love, nobody can drag me down
[02:56.43] 
[02:42.69] Nobody, nobody
[02:45.06] Nobody can drag me down, yeah
[02:49.46] Nobody, nobody
[02:52.12] Nobody can drag me down
[02:56.48] Nobody, nobody
[02:59.07] Nobody can drag me down
[03:03.40] Nobody, nobody
[03:05.91] Nobody can drag me down