[00:04.78] I've got fire for a heart
[00:06.03] I'm not scared of the dark
[00:07.56] You've never seen it look so easy
[00:10.00] I got a river for a soul
[00:12.17] And baby you're a boat
[00:13.98] Baby you're my only reason
[00:26.98] 
[00:16.71] If I didn't have you there would be nothing left
[00:19.27] The shell of a man who could never be his best
[00:22.50] If I didn't have you, I'd never see the sun
[00:26.15] You taught me how to be someone, yeah
[00:44.65] 
[00:29.84] All my life
[00:31.95] You stood by me
[00:33.67] When no one else was ever behind me
[00:36.57] All these lights
[00:38.44] They can't blind me
[00:40.37] With your love, nobody can drag me down
[00:59.87] 
[00:43.27] All my life
[00:45.18] You stood by me
[00:47.03] When no one else was ever behind me
[00:49.93] All these lights
[00:52.08] They can't blind me
[00:53.66] With your love, nobody can drag me down
[00:57.62] Nobody, nobody
[01:00.87] Nobody can drag me down
[01:05.62] Nobody, nobody
[01:07.76] Nobody can drag me down
[01:19.26] 
[01:11.00] I got fire for a heart
[01:12.27] I'm not scared of the dark
[01:14.13] You've never seen it look so easy
[01:17.36] I got a river for a soul
[01:18.96] And baby you're a boat
[01:20.61] Baby you're my only reason
[01:33.61] 
[01:23.39] If I didn't have you there would be nothing left (nothing left)
[01:26.33] The shell of a man who could never be his best (be his best)
[01:29.62] If I didn't have you, I'd never see the sun (see the sun)
[01:33.17] You taught me how to be someone
[01:35.72] Yeah
[01:37.72] 
[01:36.73] All my life
[01:38.44] You stood by me
[01:40.33] When no one else was ever behind me
[01:43.49] All these lights
[01:45.19] They can't blind me
[01:46.79] With your love, nobody can drag me down
[01:50.96] Nobody, nobody
[01:54.06] Nobody can drag me down
[01:58.23] Nobody, nobody
[02:00.94] Nobody can drag me
[02:09.94] 
[02:16.64] All my life
[02:31.93] You stood by me
[02:33.87] When no one else was ever behind me
[02:36.78] All these lights
[02:39.21] They can't blind me
[02:40.24] With your love, nobody can drag me down
[02:59.74] 
[02:43.40] All my life
[02:45.07] You stood by me
[02:46.96] When no one else was ever behind me
[02:50.17] All these lights
[02:51.97] They can't blind me
[02:53.83] With your love, nobody can drag me down
[02:58.40] Nobody, nobody
[03:00.53] Nobody can drag me down
[03:04.10] Nobody, nobody
[03:07.62] Nobody can drag me down
[03:19.12] 
[03:12.43] Nobody, nobody
[03:15.94] Nobody can drag me down
[03:18.94] Nobody, nobody
[03:21.41] Nobody can drag me down