[00:27.06] Children are taught to hate, parents just couldn't wait
[00:31.76] Some are rich and some are poor, others will just suffer more
[00:36.85] Have you ever been ashamed and felt society try to keep you down?
[00:42.66] I begin to watch things change and see them turn around
[00:46.93] Turn around, they'll try to keep you down
[00:51.91] Turn around, Turn around
[01:02.16] Don't drag me down
[01:09.28] Ignorance like a gun in hand, reach out to the promised land
[01:13.96] Your history books are full of lies, media-blitz gonna dry your eyes
[01:19.31] Have you ever been afraid, and felt society try to keep you down?
[01:25.18] I begin to watch things change see them turn around
[01:28.78] Turn around, they'll try to keep you down
[01:34.19] Turn around, Turn around
[01:44.29] Don't drag me down
[02:22.68] Ignorance like a gun in hand
[02:24.85] Reach out to the promised land
[02:27.36] Your history books are full of lies,
[02:30.06] Media -blitz gonna dry your eyes
[02:32.71] You're eighteen want to be a man
[02:35.28] Your granddaddy's in the Ku Klux Klan
[02:37.88] Taking two steps forward
[02:39.16] And four steps back
[02:40.75] Gonna go to the White House
[02:41.91] And paint it black
[03:14.76] Turn around, they'll try to keep you down
[03:20.24] Turn around, Turn around
[03:36.64] Don't drag me down