[00:23.86] There's a reason why the words got
[00:25.65] Hard for me to bare
[00:30.26] Because within them was the promise of
[00:32.22] A life that just wasn't there
[00:36.76] You're not my friend and I have no doubt
[00:39.93] That I finally figured it out
[00:54.43] 
[00:42.32] You're gonna drag me down
[00:45.64] You're trying to drag me down
[00:48.80] You're gonna drag me down
[00:52.20] You're trying to drag me down
[01:06.70] 
[01:03.01] Was it hate or was it hurt
[01:04.42] That led you to be this way
[01:09.23] Did you want it all for nothing
[01:11.00] Did you think that would be OK
[01:15.99] I did everything I could for you
[01:18.97] Still you wanna run me through
[01:33.97] 
[01:21.46] You're gonna drag me down
[01:24.70] You're trying to drag me down
[01:27.93] You're gonna drag me down
[01:31.24] You're trying to drag me down
[01:45.74] 
[01:55.36] I did everything I could for you
[01:58.29] Still you wanna run me through
[02:01.88] You're gonna drag me down
[02:03.80] You're trying to drag me down
[02:07.09] You're gonna drag me down
[02:10.36] You're trying to drag me down
[02:13.84] You're gonna drag me down
[02:16.79] You're trying to drag me down
[02:20.19] You're gonna drag me down
[02:23.43] You're trying to drag me down
[02:26.40] Yeah yeah yeah
[02:33.46] Trying to drag me down