[00:07.39] I've got fire for a heart
[00:09.47] I'm not scared of the dark
[00:11.36] You've never seen it look so easy
[00:14.28] I got a river for a soul
[00:16.56] And baby, you're a boat
[00:18.43] Baby, you're my only reason
[00:31.93] 
[00:20.81] If I didn't have you, there would be nothing left
[00:24.36] The shell of a man that could never be his best
[00:27.85] If I didn't have you, I'd never see the sun
[00:31.38] You taught me how to be someone, yeah
[00:49.88] 
[00:35.15] All my life, you stood by me
[00:38.80] When no one else was ever behind me
[00:41.93] All these lights, they can't blind me
[00:45.58] With your love, nobody can drag me down
[00:48.83] All my life, you stood by me
[00:52.68] When no one else was ever behind me
[00:55.85] All these lights, they can't blind me
[00:59.64] With your love, nobody can drag me down
[01:19.14] 
[01:05.17] Nobody, nobody
[01:07.78] Nobody can drag me down
[01:12.05] Nobody, nobody
[01:14.77] Nobody can drag me down
[01:26.27] 
[01:16.97] I got fire for a heart
[01:18.96] I'm not scared of the dark
[01:20.96] You've never seen it look so easy
[01:23.92] I got a river for a soul
[01:26.20] And baby, you're a boat
[01:27.94] Baby, you're my only reason
[01:41.44] 
[01:30.45] If I didn't have you, there would be nothing left (nothing left)
[01:33.94] The shell of a man who could never be his best (be his best)
[01:37.59] If I didn't have you, I'd never see the sun (see the sun)
[01:40.74] You taught me how to be someone, yeah
[01:59.24] 
[01:44.52] All my life, you stood by me
[01:48.15] When no one else was ever behind me
[01:51.50] All these lights, they can't blind me
[01:55.18] With your love, nobody can drag me down
[02:14.68] 
[02:00.87] Nobody, nobody
[02:03.42] Nobody can drag me down
[02:07.74] Nobody, nobody
[02:10.43] Nobody can drag me...
[02:20.93] 
[02:12.41] All my life, you stood by me
[02:16.10] When no one else was ever behind me
[02:19.31] All these lights, they can't blind me
[02:23.03] With your love, nobody can drag me down
[02:26.47] All my life, you stood by me
[02:30.15] When no one else was ever behind me
[02:33.22] All these lights, they can't blind me
[02:36.92] With your love, nobody can drag me down
[02:56.42] 
[02:42.69] Nobody, nobody
[02:45.10] Nobody can drag me down, yeah
[02:49.40] Nobody, nobody
[02:52.13] Nobody can drag me down
[02:56.46] Nobody, nobody
[02:59.06] Nobody can drag me down
[03:03.40] Nobody, nobody
[03:05.92] Nobody can drag me down