[00:05.67] I've got fire for a heart
[00:07.86] I'm not scared of the dark
[00:10.02] You've never seen it look so easy
[00:12.71] I got a river for a soul
[00:15.25] And baby, you're a boat
[00:17.04] Baby, you're my only reason
[00:30.54] 
[00:19.59] If I didn't have you, there would be nothing left
[00:22.75] The shell of a man that could never be his best
[00:26.59] If I didn't have you, I'd never see the sun
[00:30.22] You taught me how to be someone, yeah
[00:48.72] 
[00:33.58] All my life, you stood by me
[00:37.13] When no one else was ever behind me
[00:40.48] All these lights, they can't blind me
[00:43.95] With your love, nobody can drag me down
[00:47.83] All my life, you stood by me
[00:51.07] When no one else was ever behind me
[00:54.37] All these lights, they can't blind me
[00:57.85] With your love, nobody can drag me down
[01:17.35] 
[01:03.26] Nobody, nobody
[01:06.86] Nobody can drag me down
[01:10.45] Nobody, nobody
[01:12.96] Nobody can drag me down
[01:24.46] 
[01:15.82] I got fire for a heart
[01:17.89] I'm not scared of the dark
[01:19.54] You've never seen it look so easy
[01:22.25] I got a river for a soul
[01:24.74] And baby, you're a boat
[01:26.48] Baby, you're my only reason
[01:39.98] 
[01:29.33] If I didn't have you, there would be nothing left (nothing left)
[01:32.72] The shell of a man who could never be his best (be his best)
[01:35.84] If I didn't have you, I'd never see the sun (see the sun)
[01:39.60] You taught me how to be someone, yeah
[01:58.10] 
[01:42.88] All my life, you stood by me
[01:46.77] When no one else was ever behind me
[01:50.02] All these lights, they can't blind me
[01:53.73] With your love, nobody can drag me down
[02:13.23] 
[01:59.02] Nobody, nobody
[02:02.01] Nobody can drag me down
[02:06.39] Nobody, nobody
[02:09.11] Nobody can drag me...
[02:19.61] 
[02:11.13] All my life, you stood by me
[02:14.67] When no one else was ever behind me
[02:17.85] All these lights, they can't blind me
[02:21.43] With your love, nobody can drag me down
[02:25.02] All my life, you stood by me
[02:28.38] When no one else was ever behind me
[02:31.89] All these lights, they can't blind me
[02:35.40] With your love, nobody can drag me down
[02:54.90] 
[02:40.83] Nobody, nobody
[02:43.66] Nobody can drag me down, yeah
[02:47.86] Nobody, nobody
[02:50.79] Nobody can drag me down
[02:54.92] Nobody, nobody
[02:57.78] Nobody can drag me down
[03:02.18] Nobody, nobody
[03:04.66] Nobody can drag me down