[00:07.64] I've got fire for a heart
[00:09.78] I'm not scared of the dark
[00:11.34] You've never seen it look so easy
[00:14.41] I got a river for a soul
[00:16.58] And baby, you're a boat
[00:18.32] Baby, you're my only reason
[00:31.82] 
[00:21.02] If I didn't have you, there would be nothing left
[00:24.34] The shell of a man that could never be his best
[00:27.76] If I didn't have you, I'd never see the sun
[00:31.27] You taught me how to be someone, yeah
[00:49.77] 
[00:34.89] All my life, you stood by me
[00:38.58] When no one else was ever behind me
[00:42.12] All these lights, they can't blind me
[00:45.42] With your love, nobody can drag me down
[00:49.18] All my life, you stood by me
[00:52.38] When no one else was ever behind me
[00:55.80] All these lights, they can't blind me
[00:59.40] With your love, nobody can drag me down
[01:18.90] 
[01:05.16] Nobody, nobody
[01:07.84] Nobody can drag me down
[01:12.06] Nobody, nobody
[01:14.72] Nobody can drag me down
[01:26.22] 
[01:17.45] I got fire for a heart
[01:19.25] I'm not scared of the dark
[01:20.99] You've never seen it look so easy
[01:23.77] I got a river for a soul
[01:26.06] And baby, you're a boat
[01:28.07] Baby, you're my only reason
[01:41.57] 
[01:30.76] If I didn't have you, there would be nothing left (nothing left)
[01:33.82] The shell of a man who could never be his best (be his best)
[01:37.51] If I didn't have you, I'd never see the sun (see the sun)
[01:40.95] You taught me how to be someone, yeah
[01:59.45] 
[01:44.64] All my life, you stood by me
[01:48.08] When no one else was ever behind me
[01:51.35] All these lights, they can't blind me
[01:55.19] With your love, nobody can drag me down
[02:14.69] 
[02:00.72] Nobody, nobody
[02:03.48] Nobody can drag me down
[02:07.73] Nobody, nobody
[02:10.48] Nobody can drag me...
[02:20.98] 
[02:12.66] All my life, you stood by me
[02:16.13] When no one else was ever behind me
[02:19.27] All these lights, they can't blind me
[02:22.77] With your love, nobody can drag me down
[02:26.66] All my life, you stood by me
[02:29.97] When no one else was ever behind me
[02:33.26] All these lights, they can't blind me
[02:36.86] With your love, nobody can drag me down
[02:56.36] 
[02:42.76] Nobody, nobody
[02:45.22] Nobody can drag me down, yeah
[02:49.39] Nobody, nobody
[02:52.33] Nobody can drag me down
[02:56.45] Nobody, nobody
[02:59.14] Nobody can drag me down
[03:03.48] Nobody, nobody
[03:06.03] Nobody can drag me down