[00:02.96] I've got fire for a heart
[00:04.62] I'm not scared of the dark
[00:06.28] You've never seen it look so easy
[00:08.88] I got a river for a soul
[00:11.50] And baby, you're a boat
[00:13.32] Baby, you're my only reason
[00:26.82] 
[00:15.60] If I didn't have you, there would be nothing left
[00:18.72] The shell of a man that could never be his best
[00:22.30] If I didn't have you, I'd never see the sun
[00:27.06] You taught me how to be someone, yeah
[00:45.56] 
[00:27.92] All my life, you stood by me
[00:32.73] When no one else was ever behind me
[00:36.35] All these lights, they can't blind me
[00:39.50] With your love, nobody can drag me down
[00:42.21] All my life, you stood by me
[00:45.75] When no one else was ever behind me
[00:50.30] All these lights, they can't blind me
[00:52.64] With your love, nobody can drag me down
[01:12.14] 
[00:57.12] Nobody, nobody
[01:01.58] Nobody can drag me down
[01:05.52] Nobody, nobody
[01:08.13] Nobody can drag me down
[01:19.63] 
[01:10.52] I got fire for a heart
[01:13.74] I'm not scared of the dark
[01:15.22] You've never seen it look so easy
[01:17.25] I got a river for a soul
[01:20.49] And baby, you're a boat
[01:22.30] Baby, you're my only reason
[01:35.80] 
[01:24.18] If I didn't have you, there would be nothing left (nothing left)
[01:28.59] The shell of a man who could never be his best (be his best)
[01:31.06] If I didn't have you, I'd never see the sun (see the sun)
[01:35.04] You taught me how to be someone, yeah
[01:53.54] 
[01:38.10] All my life, you stood by me
[01:42.34] When no one else was ever behind me
[01:45.81] All these lights, they can't blind me
[01:49.80] With your love, nobody can drag me down
[02:09.30] 
[01:53.26] Nobody, nobody
[01:57.02] Nobody can drag me down
[02:01.72] Nobody, nobody
[02:05.15] Nobody can drag me...
[02:15.65] 
[02:06.18] All my life, you stood by me
[02:10.34] When no one else was ever behind me
[02:13.89] All these lights, they can't blind me
[02:17.35] With your love, nobody can drag me down
[02:20.34] All my life, you stood by me
[02:24.39] When no one else was ever behind me
[02:27.80] All these lights, they can't blind me
[02:31.56] With your love, nobody can drag me down
[02:51.06] 
[02:35.15] Nobody, nobody
[02:39.71] Nobody can drag me down, yeah
[02:43.64] Nobody, nobody
[02:45.96] Nobody can drag me down
[02:50.85] Nobody, nobody
[02:53.46] Nobody can drag me down
[02:56.50] Nobody, nobody
[02:59.66] Nobody can drag me down