[00:07.57] I've got fire for a heart
[00:10.67] I'm not scared of the dark
[00:12.14] You've never seen it look so easy
[00:14.88] I got a river for a soul
[00:17.08] And baby, you're a boat
[00:18.98] Baby, you're my only reason
[00:32.48] 
[00:21.34] If I didn't have you, there would be nothing left
[00:24.64] The shell of a man that could never be his best
[00:28.49] If I didn't have you, I'd never see the sun
[00:32.17] You taught me how to be someone, yeah
[00:50.67] 
[00:35.53] All my life, you stood by me
[00:39.18] When no one else was ever behind me
[00:42.53] All these lights, they can't blind me
[00:45.97] With your love, nobody can drag me down
[00:49.50] All my life, you stood by me
[00:52.97] When no one else was ever behind me
[00:56.64] All these lights, they can't blind me
[00:59.76] With your love, nobody can drag me down
[01:19.26] 
[01:04.97] Nobody, nobody
[01:07.62] Nobody can drag me down
[01:11.69] Nobody, nobody
[01:14.94] Nobody can drag me down
[01:26.44] 
[01:17.52] I got fire for a heart
[01:19.37] I'm not scared of the dark
[01:21.52] You've never seen it look so easy
[01:24.04] I got a river for a soul
[01:26.45] And baby, you're a boat
[01:28.23] Baby, you're my only reason
[01:41.73] 
[01:30.79] If I didn't have you, there would be nothing left (nothing left)
[01:34.29] The shell of a man who could never be his best (be his best)
[01:37.60] If I didn't have you, I'd never see the sun (see the sun)
[01:40.37] You taught me how to be someone, yeah
[01:58.87] 
[01:44.66] All my life, you stood by me
[01:48.74] When no one else was ever behind me
[01:51.74] All these lights, they can't blind me
[01:55.84] With your love, nobody can drag me down
[02:15.34] 
[02:00.62] Nobody, nobody
[02:03.47] Nobody can drag me down
[02:07.48] Nobody, nobody
[02:10.60] Nobody can drag me...
[02:21.10] 
[02:12.94] All my life, you stood by me
[02:15.71] When no one else was ever behind me
[02:19.78] All these lights, they can't blind me
[02:23.27] With your love, nobody can drag me down
[02:26.47] All my life, you stood by me
[02:29.88] When no one else was ever behind me
[02:33.84] All these lights, they can't blind me
[02:37.00] With your love, nobody can drag me down
[02:56.50] 
[02:42.24] Nobody, nobody
[02:45.90] Nobody can drag me down, yeah
[02:50.03] Nobody, nobody
[02:52.64] Nobody can drag me down
[02:57.04] Nobody, nobody
[02:59.64] Nobody can drag me down
[03:03.81] Nobody, nobody
[03:06.37] Nobody can drag me down